<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <link rel="stylesheet" href="findfood.css">
    <title>find food</title>
</head>

<body>
    <table class="styled-table">

        <thead>
            <tr>
                <th>Name</th>
                <th>Item</th>
                <th>phone</th>
                <th>location</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>raju</td>
                <td>rice</td>
                <td>09086463</td>
                <td>thrikkakara</td>
            </tr>
            <tr class="active-row">
                <td>Melissa</td>
                <td>chapathi</td>
                <td>6573985674</td>
                <td>kakkanad</td>
            </tr>
            <!-- and so on... -->
        </tbody>
    </table>

</body>

</html>